# Events

./: .env.example  .gitignore  DEPLOYMENT.md  MANUALTRACKER.MD  README.md  TESTING_REFERENCE.md  bootstrap-acr.ps1  build-and-push-acr.ps1  build-and-push.ps1  build-and-push.sh  deploy.ps1  docker-compose.yml  logs.txt  rebuild_everything.ps1  setup-github-secrets.ps1  setup-local.ps1  setup-terraform-backend.ps1  setup-user-secrets.ps1  setup.ps1
src/services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  BUILD_SUMMARY.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/services/ApiGateway/Controllers/: AuthController.cs  EventsController.cs  InstructorsController.cs  OutboxController.cs  ProspectsController.cs  StudentsController.cs
src/services/ApiGateway/EventHandlers/: EventGridWebhookHandler.cs
src/services/ApiGateway/Models/: CommandMessage.cs  CreateProspectRequest.cs  LoginRequest.cs  LoginResponse.cs  ParsedEvent.cs  UpdateProspectRequest.cs  WebSocketSubscription.cs
src/services/ApiGateway/Properties/: launchSettings.json
src/services/ApiGateway/Services/: CommandPublisher.cs  JwtService.cs  ServiceBusInspector.cs
src/services/ApiGateway/WebSockets/: WebSocketHandler.cs  WebSocketManager.cs
src/services/EventRelay/: BUILD_SUMMARY.md  Dockerfile  EventRelay.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/services/EventRelay/Infrastructure/: OutboxDbContext.cs  OutboxMessage.cs
src/services/EventRelay/OutboxRelay/: EventGridPublisher.cs  IEventPublisher.cs  OutboxRelayService.cs
src/services/EventRelay/Properties/: launchSettings.json
src/services/InstructorService/: Dockerfile  InstructorService.csproj  Program.cs  appsettings.json
src/services/InstructorService/Commands/: CreateInstructorCommand.cs  UpdateInstructorCommand.cs
src/services/InstructorService/Controllers/: DiagnosticsController.cs  InstructorsController.cs
src/services/InstructorService/Domain/: Instructor.cs  Result.cs
src/services/InstructorService/Handlers/: CreateInstructorCommandHandler.cs  UpdateInstructorCommandHandler.cs
src/services/InstructorService/Infrastructure/: EventSerializer.cs  InstructorDbContext.cs  OutboxMessage.cs
src/services/InstructorService/Migrations/: 20260202051816_InitialCreate.Designer.cs  20260202051816_InitialCreate.cs  InstructorDbContextModelSnapshot.cs
src/services/InstructorService/Models/: InstructorDto.cs  InstructorMapper.cs
src/services/InstructorService/Properties/: launchSettings.json
src/services/ProjectionService/: BUILD_SUMMARY.md  Dockerfile  Program.cs  ProjectionService.csproj  README.md  appsettings.Development.json  appsettings.json
src/services/ProjectionService/Controllers/: EventGridWebhookController.cs
src/services/ProjectionService/Data/: InboxMessage.cs  ProjectionDbContext.cs
src/services/ProjectionService/EventHandlers/: InstructorEventHandler.cs  ProspectEventHandler.cs  StudentEventHandler.cs
src/services/ProjectionService/Migrations/: 20260129084117_InitialCreate.Designer.cs  20260129084117_InitialCreate.cs  20260202182617_AddNotesToProspectSummary.Designer.cs  20260202182617_AddNotesToProspectSummary.cs  ProjectionDbContextModelSnapshot.cs
src/services/ProjectionService/Projections/: ProspectSummary.cs
src/services/ProjectionService/Properties/: launchSettings.json
src/services/ProjectionService/Services/: EventDispatcher.cs  InboxCleanupService.cs
src/services/ProspectService/: BUILD_SUMMARY.md  Dockerfile  Program.cs  ProspectService.csproj  ProspectService.http  README.md  appsettings.Development.json  appsettings.json
src/services/ProspectService/Commands/: CreateProspectCommand.cs  UpdateProspectCommand.cs
src/services/ProspectService/Controllers/: DiagnosticsController.cs  ProspectsController.cs
src/services/ProspectService/Domain/: Prospect.cs  Result.cs
src/services/ProspectService/Handlers/: CreateProspectCommandHandler.cs  UpdateProspectCommandHandler.cs
src/services/ProspectService/Infrastructure/: EventSerializer.cs  OutboxMessage.cs  ProspectDbContext.cs
src/services/ProspectService/Migrations/: 20260202021157_InitialCreate.Designer.cs  20260202021157_InitialCreate.cs  ProspectDbContextModelSnapshot.cs
src/services/ProspectService/Models/: CommandMessage.cs  ProspectDto.cs  ProspectMapper.cs
src/services/ProspectService/Properties/: launchSettings.json
src/services/ProspectService/Services/: ServiceBusCommandConsumer.cs
src/services/Shared.Configuration/: ConfigurationExtensions.cs  ConfigurationModels.cs  Shared.Configuration.csproj
src/services/Shared.Events/: EventSerializer.cs  README.md  Shared.Events.csproj
src/services/Shared.Events/Instructors/: InstructorCreated.cs  InstructorDeactivated.cs  InstructorUpdated.cs
src/services/Shared.Events/Prospects/: ProspectCreated.cs  ProspectMerged.cs  ProspectUpdated.cs
src/services/Shared.Events/Students/: StudentChanged.cs  StudentCreated.cs  StudentUpdated.cs
src/services/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/services/Shared.Infrastructure/HealthChecks/: ServiceBusHealthCheck.cs
src/services/Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
src/services/Shared.Infrastructure/Telemetry/: TelemetryExtensions.cs
src/services/StudentService/: Dockerfile  Program.cs  StudentService.csproj  appsettings.Development.json  appsettings.json
src/services/StudentService/Commands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
src/services/StudentService/Controllers/: DiagnosticsController.cs  StudentsController.cs
src/services/StudentService/Domain/: Result.cs  Student.cs
src/services/StudentService/Handlers/: CreateStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
src/services/StudentService/Infrastructure/: EventSerializer.cs  OutboxMessage.cs  StudentDbContext.cs
src/services/StudentService/Migrations/: 20260202051752_InitialCreate.Designer.cs  20260202051752_InitialCreate.cs  StudentDbContextModelSnapshot.cs
src/services/StudentService/Models/: StudentDto.cs  (+1 more)
(+137 files in other folders)
